<?xml version="1.0"?>
<sdf version="1.5">
    <world name='default'>
    	<gui fullscreen="0"></gui>

     	<include>
      		<uri>model://sun</uri>
    	</include>

		<include>
    	     <uri>model://ground_plane</uri>
    	</include>

		<include>
      		<uri>model://person_walking</uri>
			<pose>-1 0 0.5 0 0 0</pose>
    	</include>

		<scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1</background>
		    <sky>
		        <clouds>
		            <speed>12</speed>
		        </clouds>
		    </sky>
		</scene>
    </world>
</sdf>   